{
  "parserOptions": {
    "ecmaVersion": 6
  },
  "globals": {
    "$": true,
    "jQuery": true,
    "moment": true,
    "tz": true,
    "timezone": true,
    "Clipboard": true
  },
  "extends": [
    "@gitlab"
  ],
  "rules": {
    "new-cap": "off",
    "func-names": "off",
    // beginning of workaround: smooth introduction of @gitlab/eslint-config 3.0.0
    "array-callback-return": "off",
    "babel/camelcase": "off",
    "block-scoped-var": "off",
    "consistent-return": "off",
    "dot-notation": "off",
    "eqeqeq": "off",
    "filenames/match-regex": "off",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "no-bitwise": "off",
    "no-console": "off",
    "no-else-return": "off",
    "no-implicit-coercion": "off",
    "no-inner-declarations": "off",
    "no-loop-func": "off",
    "no-multi-assign": "off",
    "no-new": "off",
    "no-new-wrappers": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-redeclare": "off",
    "no-restricted-globals": "off",
    "no-restricted-syntax": "off",
    "no-return-assign": "off",
    "no-shadow": "off",
    "no-undef": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "no-useless-concat": "off",
    "no-var": "off",
    "object-shorthand": "off",
    "one-var": "off",
    "prefer-const": "off",
    "prefer-destructuring": "off",
    "prefer-template": "off",
    "promise/always-return": "off",
    "radix": "off",
    "spaced-comment": "off",
    "strict": "off",
    "vars-on-top": "off"
    // end of workaround: smooth introduction of @gitlab/eslint-config 3.0.0
  }
}
